<!doctype html>

<html>
<head>
	<meta charset="UTF-8"/>

	<title></title>

   <link rel="stylesheet" type="text/css" href="css/init.css">

   <style type="text/css">



     .clear:after{

       content:'';

       display: block;

       clear: both;




     }


     ul{

       width: 248px;

       border: 1px solid #e4e4e4;

       margin: 50px auto;



     }

     li{

      float: left;

     }

     
     
     li .f1,li .f2,li .f3,li .f5, li .f6,li .f7 {

      width: 62px;

      height: 21px;

      border-bottom:  1px solid #e4e4e4;
      border-right:  1px solid #e4e4e4;

      display: block;

      padding-top:  49px;

      text-align: center;

      color: black;


     }

     li .f4,li .f8{

      display: block;

      padding-top: 49px;

      width: 59px;

      height: 21px;

      text-align: center;

      border-bottom:  1px solid #e4e4e4;

         color: black;
     }

     li .f9,li .f10,li .f11{

      display: block;

      width: 62px;
     border-right:  1px solid #e4e4e4;

      height: 17px;

      padding-top: 49px;

      text-align: center;

         color: black;
    }

li .f12{

   display: block;

   text-align: center;

   color: black;

   width: 59px;

   height: 17px;

      padding-top: 49px;

}

 .wrapper li .f1{

   background: no-repeat url(images/lad.png) 21px 13px;



 }
 .wrapper li .f2{

   background: no-repeat url(images/lad.png) 21px -47px;



 }
.wrapper li .f3{

   background: no-repeat url(images/lad.png) 21px -106px;



 }
.wrapper li .f4{

   background: no-repeat url(images/lad.png) 21px -165px;



 }
.wrapper li .f5{

   background: no-repeat url(images/lad.png) 21px -221px;



 }
.wrapper li .f6{

   background: no-repeat url(images/lad.png) 21px -279px;



 }
.wrapper li .f7{

   background: no-repeat url(images/lad.png) 21px -338px;



 }
.wrapper li .f8{

   background: no-repeat url(images/lad.png) 21px -397px;



 }
.wrapper li .f9{

   background: no-repeat url(images/lad.png) 21px -456px;



 }
.wrapper li .f10{

   background: no-repeat url(images/lad.png) 21px -513px;



 }
.wrapper li .f11{

   background: no-repeat url(images/lad.png) 21px -573px;



 }
.wrapper li .f12{

   background: no-repeat url(images/lad.png) 21px -625px;



 }









   </style>





 </head>

 <body>

   <ul class="clear wrapper">

   <li><a class="f1" href="">话费</a></li>
   <li><a  class="f2" href="">机票</a></li>
   <li><a  class="f3" href="">电影票</a></li>
   <li><a  class="f4" href="">游戏</a></li>
   <li><a class="f5"  href="">彩票</a></li>
   <li><a class="f6" href="">加油卡</a></li>
   <li><a  class="f7" href="">酒店</a></li>
   <li><a class="f8"  href="">火车票</a></li>
   <li><a class="f9" href="">众筹</a></li>
   <li><a class="f10" href="">理财</a></li>
   <li><a class="f11" href="">礼品卡</a></li>
   <li><a class="f12" href="">白条</a></li>



   </ul>






</body>

</html>

